[Service]
ExecStartPre=+install -m 0600 -o icecast2 -g icecast /dev/null /etc/icecast2/apache-md-certificate.pem
ExecStartPre=+sh -c 'openssl x509 -in /etc/apache2/md/domains/radio.xxx/pubcert.pem -text >> /etc/icecast2/apache-md-certificate.pem'
ExecStartPre=+sh -c 'openssl rsa -in /etc/apache2/md/domains/radio.xxx/privkey.pem -text >> /etc/icecast2/apache-md-certificate.pem'
